{
  "type": "module",
  "scripts": {
    "safestart": "node --experimental-modules index.js"
  },
  "dependencies": {
    "discord.js": "^12.2.0",
    "node": "^14.0.0",
    "nodemon": "^2.0.3"
  }
}
